<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.jpg">
  <link rel="mask-icon" href="/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dimethyl.online","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":"flat","style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="This is a document I organized while reviewing for my C++ final exam, focusing only on the key points.">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Review">
<meta property="og:url" content="http://dimethyl.online/2025/02/01/CPP-Review/index.html">
<meta property="og:site_name" content="Dimethyl Blog">
<meta property="og:description" content="This is a document I organized while reviewing for my C++ final exam, focusing only on the key points.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-08T16:04:43.465Z">
<meta property="article:author" content="Dimethyl">
<meta property="article:tag" content="Program Language">
<meta property="article:tag" content="SJTU Courses">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dimethyl.online/2025/02/01/CPP-Review/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dimethyl.online/2025/02/01/CPP-Review/","path":"2025/02/01/CPP-Review/","title":"C++ Review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ Review | Dimethyl Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VWYK5HQ0M"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4VWYK5HQ0M","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dimethyl Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It depends.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li><li class="menu-item menu-item-collections"><a href="/collections/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Collections</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Structure-of-a-Program"><span class="nav-number">1.1.</span> <span class="nav-text">Basic Structure of a Program</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Variables"><span class="nav-number">1.1.1.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Types"><span class="nav-number">1.1.2.</span> <span class="nav-text">Data Types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constants-and-Symbolic-Constants"><span class="nav-number">1.1.3.</span> <span class="nav-text">Constants and Symbolic Constants</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extension"><span class="nav-number">1.1.4.</span> <span class="nav-text">*Extension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Input-and-Output"><span class="nav-number">1.1.5.</span> <span class="nav-text">Input and Output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arithmetic-Operations"><span class="nav-number">1.1.6.</span> <span class="nav-text">Arithmetic Operations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Assignment-Operations"><span class="nav-number">1.1.7.</span> <span class="nav-text">Assignment Operations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Branch"><span class="nav-number">1.2.</span> <span class="nav-text">Branch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Relational-Expressions"><span class="nav-number">1.2.1.</span> <span class="nav-text">Relational Expressions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logical-Expressions"><span class="nav-number">1.2.2.</span> <span class="nav-text">Logical Expressions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conditional-Expressions"><span class="nav-number">1.2.3.</span> <span class="nav-text">Conditional Expressions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-Statement"><span class="nav-number">1.2.4.</span> <span class="nav-text">switch Statement</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop"><span class="nav-number">1.3.</span> <span class="nav-text">Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-number">1.4.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String-Input-and-Output"><span class="nav-number">1.4.1.</span> <span class="nav-text">String Input and Output</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">1.5.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameter-Passing-in-Function"><span class="nav-number">1.5.1.</span> <span class="nav-text">Parameter Passing in Function</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Arrays-as-Function-Parameters"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Arrays as Function Parameters</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Variable-Storage-Classes"><span class="nav-number">1.5.2.</span> <span class="nav-text">Variable Storage Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Automatic-Variables"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">Automatic Variables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Static-Variables"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Static Variables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Register-Variables"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">Register Variables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#External-Variables"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">External Variables</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Default-Arguments-for-Functions"><span class="nav-number">1.5.3.</span> <span class="nav-text">Default Arguments for Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inline-Functions"><span class="nav-number">1.5.4.</span> <span class="nav-text">Inline Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-Overloading"><span class="nav-number">1.5.5.</span> <span class="nav-text">Function Overloading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-Templates"><span class="nav-number">1.5.6.</span> <span class="nav-text">Function Templates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trailing-Return-Type"><span class="nav-number">1.5.7.</span> <span class="nav-text">*Trailing Return Type</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointers"><span class="nav-number">1.6.</span> <span class="nav-text">Pointers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-Memory-Allocation"><span class="nav-number">1.6.1.</span> <span class="nav-text">Dynamic Memory Allocation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pointers-and-Functions"><span class="nav-number">1.6.2.</span> <span class="nav-text">Pointers and Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main-Function"><span class="nav-number">1.6.3.</span> <span class="nav-text">*main Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-Pointers"><span class="nav-number">1.6.4.</span> <span class="nav-text">Function Pointers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-Expressions"><span class="nav-number">1.6.5.</span> <span class="nav-text">*Lambda Expressions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Structures-and-Modularity"><span class="nav-number">1.7.</span> <span class="nav-text">Structures and Modularity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-New-Types"><span class="nav-number">1.8.</span> <span class="nav-text">Creating New Types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#this-Pointer"><span class="nav-number">1.8.1.</span> <span class="nav-text">this Pointer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constructors-and-Destructors"><span class="nav-number">1.8.2.</span> <span class="nav-text">Constructors and Destructors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constants-and-Classes"><span class="nav-number">1.8.3.</span> <span class="nav-text">Constants and Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-Data-Members-and-Member-Functions"><span class="nav-number">1.8.4.</span> <span class="nav-text">Static Data Members and Member Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Friend-Functions-and-Classes"><span class="nav-number">1.8.5.</span> <span class="nav-text">Friend Functions and Classes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operator-Overloading"><span class="nav-number">1.9.</span> <span class="nav-text">Operator Overloading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composition-and-Inheritance"><span class="nav-number">1.10.</span> <span class="nav-text">Composition and Inheritance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-Functions"><span class="nav-number">1.10.1.</span> <span class="nav-text">Virtual Functions</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dimethyl</p>
  <div class="site-description" itemprop="description">Dimethyl Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MingchenDai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MingchenDai" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingchendai@outlook.com" title="E-Mail → mailto:mingchendai@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dimethyl.online/2025/02/01/CPP-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dimethyl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dimethyl Blog">
      <meta itemprop="description" content="Dimethyl Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ Review | Dimethyl Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Review<a href="https://github.com/MingchenDai/mingchendai.github.io/tree/main/source/_posts/CPP-Review.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-02 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-02T00:00:00+08:00">2025-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-09 00:04:43" itemprop="dateModified" datetime="2025-12-09T00:04:43+08:00">2025-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Exploration/" itemprop="url" rel="index"><span itemprop="name">Exploration</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>15 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This is a document I organized while reviewing for my C++ final exam, focusing only on the key points.</p>
<span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>The three characteristics of algorithms: <strong>clear representation (unambiguous)</strong>, <strong>effectiveness</strong>, and <strong>finiteness</strong>.</p>
<p><strong>Compiler</strong>: A program that performs the translation task between high-level language and machine language.</p>
<h3 id="Basic-Structure-of-a-Program"><a href="#Basic-Structure-of-a-Program" class="headerlink" title="Basic Structure of a Program"></a>Basic Structure of a Program</h3><p>C++ compilation occurs in two stages: <strong>preprocessing</strong> and <strong>compilation</strong>. Preprocessing is done first, followed by compilation and preprocessing commands usually begin with <code>#</code>.</p>
<p>Common preprocessing commands include <strong>library inclusion</strong>, and the corresponding information is provided by <strong>header files</strong>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;file&gt;</span> <span class="comment">// This library is a standard C++ library.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"file"</span> <span class="comment">// This library is a user-defined library. The compiler first looks in the user's directory for the corresponding file, and if not found, it will search the system's standard library directory.</span></span></span><br></pre></td></tr></table></figure>

<h4 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h4><p>Variable naming rules:</p>
<ol>
<li>Must start with a letter or an underscore.</li>
<li>Other characters must be letters, underscores, or digits; no spaces or other symbols; and letters are case-sensitive.</li>
<li>Cannot be a system reserved keyword.</li>
</ol>
<p>Assigning values to variables:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">5</span>;           <span class="comment">// This is a valid assignment.</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">a</span><span class="params">(<span class="number">5</span>)</span></span>;            <span class="comment">// This is a valid assignment.</span></span><br><span class="line"><span class="type">int</span> a = <span class="number">5</span>, b = <span class="number">5</span>, c; <span class="comment">// Some variables are assigned values while others are not.</span></span><br></pre></td></tr></table></figure>

<h4 id="Data-Types"><a href="#Data-Types" class="headerlink" title="Data Types"></a>Data Types</h4><p>Integers are represented in the computer in <strong>two’s complement</strong>. The two’s complement of a positive integer is its <strong>binary representation</strong>, and the two’s complement of a negative integer is the <strong>binary representation of its absolute value with bits inverted and 1 added</strong>.</p>
<p>Real numbers are stored in the computer in the form of <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.023ex;" xmlns="http://www.w3.org/2000/svg" width="5.968ex" height="1.954ex" role="img" focusable="false" viewBox="0 -853.7 2637.8 863.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></g><g data-mml-node="mo" transform="translate(751.2,0)"><path data-c="D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></g><g data-mml-node="msup" transform="translate(1751.4,0)"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><g data-mml-node="mi" transform="translate(533,363) scale(0.707)"><path data-c="1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></g></g></g></g></svg></mjx-container>, where <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.023ex;" xmlns="http://www.w3.org/2000/svg" width="1.197ex" height="1.02ex" role="img" focusable="false" viewBox="0 -441 529 451"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></g></g></g></svg></mjx-container> is called the mantissa, and <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="0.971ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 429 705"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></g></g></g></svg></mjx-container> is the exponent. This is known as <strong>floating-point representation</strong>. A <code>float</code> guarantees at least <strong>6</strong> decimal digits of precision (4 bytes of space, 1 byte for the mantissa, and 3 bytes for the exponent). <code>double</code> and <code>long double</code> guarantee at least <strong>10</strong> decimal digits of precision (8 bytes of space, 3 bytes for the mantissa, and 5 bytes for the exponent). <strong>Computers cannot precisely represent real numbers.</strong></p>
<p>The ASCII values for characters ‘A’, ‘a’, and ‘0’ are 65, 97, and 48, respectively. A <code>char</code> occupies <strong>1</strong> byte of space to store the corresponding ASCII value.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a = <span class="string">'A'</span>;</span><br><span class="line">cout &lt;&lt; a - <span class="number">1</span> &lt;&lt; endl; <span class="comment">// Outputs 64</span></span><br><span class="line">cout &lt;&lt; --a &lt;&lt; endl;   <span class="comment">// Outputs '@'</span></span><br><span class="line">cout &lt;&lt; a &lt;&lt; endl;     <span class="comment">// Outputs '@'</span></span><br></pre></td></tr></table></figure>

<p>Boolean type variables occupy <strong>1</strong> byte and store values 0 (false) and 1 (true).</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> Bool = <span class="number">2</span>;</span><br><span class="line">Bool -= <span class="number">1</span>;</span><br><span class="line">cout &lt;&lt; Bool &lt;&lt; endl;     <span class="comment">// Outputs 0</span></span><br><span class="line">Bool -= <span class="number">1</span>;</span><br><span class="line">cout &lt;&lt; Bool &lt;&lt; endl;     <span class="comment">// Outputs 1</span></span><br><span class="line">cout &lt;&lt; <span class="number">1</span> + Bool &lt;&lt; endl; <span class="comment">// Outputs 2</span></span><br></pre></td></tr></table></figure>

<p>Enumerations can only perform assignment and comparison operations. <code>bool</code> is a pre-defined enumeration in C++, but can also perform arithmetic, relational, and logical operations.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">weekdayT</span> { Sunday = <span class="number">1</span>, Monday, Tuesday = <span class="number">10</span>, Wednesday, Thursday, Friday, Saturday };</span><br></pre></td></tr></table></figure>

<p>Type aliases:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> INTEGER;</span><br><span class="line"><span class="type">int</span> a;     <span class="comment">// Valid</span></span><br><span class="line">INTEGER b; <span class="comment">// Valid</span></span><br></pre></td></tr></table></figure>

<p>Size of types or variables:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; <span class="built_in">sizeof</span>(<span class="type">int</span>) &lt;&lt; endl;      <span class="comment">// Returns 4</span></span><br><span class="line">cout &lt;&lt; <span class="built_in">sizeof</span>(<span class="string">'a'</span> + <span class="number">15</span>) &lt;&lt; endl; <span class="comment">// Returns 4</span></span><br><span class="line"><span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line">cout &lt;&lt; <span class="built_in">sizeof</span>(x) &lt;&lt; endl;        <span class="comment">// Returns 4</span></span><br></pre></td></tr></table></figure>

<h4 id="Constants-and-Symbolic-Constants"><a href="#Constants-and-Symbolic-Constants" class="headerlink" title="Constants and Symbolic Constants"></a>Constants and Symbolic Constants</h4><p>Integer constants are automatically represented as either <code>int</code> or <code>long int</code> based on their value. To force an integer to be treated as a long integer, append an <code>l</code> or <code>L</code> to the number, such as <code>100L</code>. Octal numbers start with <code>0</code>, and hexadecimal numbers start with <code>0x</code>.</p>
<p>Floating-point constants have two representations: <strong>decimal</strong> and <strong>scientific</strong> notation. Scientific notation is represented as <code>aeb</code> or <code>aEb</code>, for example, <code>123e4</code> or <code>123E4</code>. Note that <code>e</code> or <code>E</code> must <strong>have digits on both sides</strong>, and the number after <code>e</code> or <code>E</code> must be an <strong>integer</strong>. In C++, floating-point constants are treated as <code>double</code> by default. To treat a floating-point constant as float, append <code>F</code> to the number, like <code>123.4F</code>.</p>
<p>Character constants are enclosed in single quotes. Non-printable characters can be represented using escape sequences. A character constant can be stored in a char variable, but a char variable cannot store in a string.</p>
<p>C-style symbolic constants are simple text replacements and may lead to errors. A <code>const</code> symbolic constant can only be assigned an initial value at the time of definition, and its value cannot be changed later.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.14        <span class="comment">// C-style</span></span></span><br><span class="line"><span class="type">const</span> <span class="type">float</span> PI = <span class="number">3.14</span>; <span class="comment">// C++ style</span></span><br></pre></td></tr></table></figure>

<h4 id="Extension"><a href="#Extension" class="headerlink" title="*Extension"></a>*Extension</h4><p><code>long long int</code> occupies <strong>8</strong> bytes.</p>
<p>The <code>auto</code> type can automatically deduce the variable’s type, but the variable must be initialized. <code>decltype</code> can also deduce the type from an expression without evaluating it.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> c = <span class="string">'a'</span>;</span><br><span class="line"><span class="type">int</span> a, b;</span><br><span class="line"><span class="keyword">decltype</span>(a + b) d;</span><br></pre></td></tr></table></figure>

<p>A constant expression is one whose value is determined at compile time and cannot change. C++ allows declaring variables as <code>constexpr</code> to inform the compiler to verify that their value is a constant at compile time.</p>
<p><code>using</code> can be used to declare type aliases, similar to <code>typedef</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> REAL = <span class="type">double</span>;</span><br></pre></td></tr></table></figure>

<h4 id="Input-and-Output"><a href="#Input-and-Output" class="headerlink" title="Input and Output"></a>Input and Output</h4><p>The <code>get</code> function is used as <code>cin.get(character variable);</code> or <code>character variable = cin.get();</code>.</p>
<h4 id="Arithmetic-Operations"><a href="#Arithmetic-Operations" class="headerlink" title="Arithmetic Operations"></a>Arithmetic Operations</h4><p>The <code>%</code>, <code>/</code>, and <code>*</code> operators have the same priority level.</p>
<p>C++ only performs operations between operands of the same type. When performing operations between different types, <strong>automatic type conversion</strong> occurs, with the general rule being: <strong>non-standard types are converted to standard types</strong>, <strong>smaller data types are converted to larger types</strong>, <strong>and smaller numerical ranges are converted to larger ranges</strong>.</p>
<p>Non-standard integer types such as <code>bool</code>, <code>char</code>, and <code>short</code> are first converted to <code>int</code> before performing arithmetic operations.</p>
<p>When a real number is converted to an integer, the fractional part is discarded. When an integer is converted to a real number, its value remains the same but is represented as a floating-point number. When an integer is converted to a character type, the least significant <strong>8</strong> bits of the integer are used.</p>
<p>The form of explicit type casting is:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span>(a / b);</span><br><span class="line">(<span class="type">float</span>)(a / b);</span><br><span class="line">(<span class="type">float</span>)a / b;</span><br><span class="line">a / (<span class="type">float</span>)b;</span><br></pre></td></tr></table></figure>

<p>There are four types of explicit type casts: <code>static_cast</code>, <code>reinterpret_cast</code>, <code>const_cast</code>, and <code>dynamic_cast</code>. The syntax for casting is <code>cast_type&lt;Type&gt;(expression)</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> ch;</span><br><span class="line"><span class="type">int</span> d = <span class="number">10</span>;</span><br><span class="line">ch = <span class="built_in">static_cast</span>&lt;<span class="type">char</span>&gt;(d);</span><br></pre></td></tr></table></figure>

<p>When dividing integers, the result is truncated, regardless of whether the numbers are positive or negative.</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="1.986ex" height="1.025ex" role="img" focusable="false" viewBox="0 -442 878 453"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D45A" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g></g></g></svg></mjx-container>, <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="5.507ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 2434 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mo" transform="translate(389,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(1167,0)"><path data-c="1D45A" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(2045,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container>.</p>
<h4 id="Assignment-Operations"><a href="#Assignment-Operations" class="headerlink" title="Assignment Operations"></a>Assignment Operations</h4><p>In an assignment expression, the left side is the <strong>left value</strong>, and the right side is the <strong>right value</strong>. The left value must be a memory location that stores data, while the right value is disposable after being used. When the left and right sides have different types, automatic type conversion occurs.</p>
<p>The result of an assignment expression is the right value. Assignment and compound assignment operators are <strong>right-associative</strong>, and their priority is lower than arithmetic operators.</p>
<p><code>x++</code> means the original value of <code>x</code> participates in the operation, and <code>x</code> is incremented afterward. <code>++x</code> means <code>x</code> is incremented first, and then the new value of <code>x</code> participates in the operation.</p>
<h3 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h3><h4 id="Relational-Expressions"><a href="#Relational-Expressions" class="headerlink" title="Relational Expressions"></a>Relational Expressions</h4><p>The operators <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code> have the same priority level, and <code>==</code>, <code>!=</code> also have the same priority, but the first four have higher priority than the last two. When relational operators are combined with arithmetic operators, <strong>arithmetic operations are performed first</strong>. When relational operators are combined with assignment operators, <strong>relational operations are performed first</strong>. Relational operators are <strong>left-associative</strong>.</p>
<p>Relational expressions also undergo automatic type conversion, and the result is of type <code>bool</code>.</p>
<h4 id="Logical-Expressions"><a href="#Logical-Expressions" class="headerlink" title="Logical Expressions"></a>Logical Expressions</h4><p><code>!</code> is a unary operator, while <code>&amp;&amp;</code> and <code>||</code> are binary operators. The priority order is: <code>!</code> &gt; arithmetic operators &gt; relational operators &gt; <code>&amp;&amp;</code> &gt; <code>||</code> &gt; assignment operators.</p>
<h4 id="Conditional-Expressions"><a href="#Conditional-Expressions" class="headerlink" title="Conditional Expressions"></a>Conditional Expressions</h4><p>The conditional expression format is: <code>(condition)? expression1 : expression2</code>.</p>
<h4 id="switch-Statement"><a href="#switch-Statement" class="headerlink" title="switch Statement"></a><code>switch</code> Statement</h4><p>The <code>default</code> clause is <strong>optional</strong>. The <code>case</code> label must be an <strong>integer constant expression</strong> (which can be <code>int</code>, <code>char</code>, or an enumeration type).</p>
<h3 id="Loop"><a href="#Loop" class="headerlink" title="Loop"></a>Loop</h3><p>For list iteration: <code>for(int i : {1, 2, 3, 4, 3, 2, 1})</code>, where elements in the list can also be expressions.</p>
<p><code>break</code> jumps out of the loop, while <code>continue</code> skips the current iteration and goes to the next iteration.</p>
<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p><strong>The number of array elements cannot be a variable.</strong> Some compilers may compile this successfully due to compiler optimizations, but it is not universal.</p>
<p>When defining an array, you can assign initial values to all elements, or just some of them. Elements that are not assigned an initial value will have a default value of 0.</p>
<p>When assigning initial values to all elements, the array size can be omitted, and the system will determine the size based on the number of given initial values.</p>
<p><strong>C++ does not check the validity of array subscripts.</strong></p>
<p>You can use a range-based <code>for</code> loop to access array elements.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> x : a) {  <span class="comment">// Or: for(auto x : a)</span></span><br><span class="line">    cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="String-Input-and-Output"><a href="#String-Input-and-Output" class="headerlink" title="String Input and Output"></a>String Input and Output</h4><p><code>cin.getline(char array, array size, delimiter)</code> where the delimiter can be omitted, and the default is the newline character.</p>
<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><p>A function’s return statement can be <code>return expr</code> or <code>return(expr)</code>. C++ functions can only have <strong>one</strong> return value per execution and cannot return a <strong>complete array</strong>.</p>
<p><strong>The function name is an identifier</strong> that follows <a href="#variables">the identifier naming rules</a>.</p>
<p>The called function cannot access the local variables of the calling function.</p>
<h4 id="Parameter-Passing-in-Function"><a href="#Parameter-Passing-in-Function" class="headerlink" title="Parameter Passing in Function"></a>Parameter Passing in Function</h4><p>In C++, parameters can be passed by <strong>value</strong> or <strong>reference</strong>.</p>
<p>In value passing, the actual parameters can be constants, variables, expressions, or other function calls. During the function call, the actual parameters are calculated first, and then passed (the corresponding formal parameters are initialized, and type conversion occurs automatically if types do not match). If multiple actual parameters are expressions, <strong>the order of evaluation is determined by the specific compiler.</strong></p>
<p>When a function is called, the system allocates a memory space for it, called a <strong>frame</strong>. When the function finishes executing, the system reclaims the memory allocated for the function.</p>
<p>Global variables are shadowed in the local scope. If you need to access them, use the <strong>scope resolution operator</strong> <code>::</code>.</p>
<h5 id="Arrays-as-Function-Parameters"><a href="#Arrays-as-Function-Parameters" class="headerlink" title="Arrays as Function Parameters"></a>Arrays as Function Parameters</h5><p>When passing arrays to functions, the address of the array’s start is passed. The formal and actual parameters are <strong>the same</strong> array. Therefore, the size of the array in the parameters is meaningless and can be omitted.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">int</span> array[<span class="number">10</span>])</span></span>;  <span class="comment">// Valid</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">int</span> array[])</span></span>;    <span class="comment">// Valid</span></span><br></pre></td></tr></table></figure>

<h4 id="Variable-Storage-Classes"><a href="#Variable-Storage-Classes" class="headerlink" title="Variable Storage Classes"></a>Variable Storage Classes</h4><p>Variables can be classified as automatic (<code>auto</code>), static (<code>static</code>), register (<code>register</code>), or external (<code>extern</code>).</p>
<h5 id="Automatic-Variables"><a href="#Automatic-Variables" class="headerlink" title="Automatic Variables"></a>Automatic Variables</h5><p>Local variables, formal parameters, or variables defined in program blocks are automatic variables if not explicitly declared as another storage type. These variables are stored in the memory area called the <strong>stack</strong>. When a function is called, the system allocates a memory block in the stack for the function, called a <strong>frame</strong>, where all the automatic variables for that function are stored. Once the function finishes executing, the system <strong>automatically</strong> reclaims the memory.</p>
<h5 id="Static-Variables"><a href="#Static-Variables" class="headerlink" title="Static Variables"></a>Static Variables</h5><p>Variables declared as <code>static</code> are called <strong>static variables</strong>. Both local and global variables can be static. Adding the <code>static</code> keyword to a global variable indicates that the variable is <strong>private to the current source file</strong>, and <strong>cannot be accessed by functions in other source files</strong>. Static global variables are stored in the <strong>global variable section</strong>, and the variable does not disappear when the function finishes executing. On the next function call, it uses the <strong>previous value</strong>.</p>
<p>Static variables that are not initialized by the programmer are initialized by the system to <strong>0</strong> (for <code>char</code> types, it is <code>\0</code>, and for strings). Local static variables persist after the function call, but they cannot be accessed by other functions.</p>
<p>Local static variables will be destroyed after the program finishes executing. If both static local variables and global variables exist in the program, the static local variables are destroyed first, followed by global variables.</p>
<p>A function can also be declared as <code>static</code>, meaning it can only be called by other functions in the same source file.</p>
<h5 id="Register-Variables"><a href="#Register-Variables" class="headerlink" title="Register Variables"></a>Register Variables</h5><p>A <strong>register variable</strong> is a variable stored directly in the CPU registers, declared using the <code>register</code> keyword. If no suitable registers are available in the system, the compiler treats it as an automatic variable. In modern compilers, programmers generally do not need to specify this; the compiler decides whether to use a register for a variable as part of its optimization process.</p>
<h5 id="External-Variables"><a href="#External-Variables" class="headerlink" title="External Variables"></a>External Variables</h5><p>If a global variable defined in another function or source file is needed, the variable must be declared using the keyword <code>extern</code> for <strong>external variable declaration</strong>. This is mainly to allow global variables to be shared among multiple source files. The <strong>type name can be omitted</strong> when declaring external variables.</p>
<p><strong>External variables must be global variables.</strong></p>
<p><strong>Distinguish between declaration and definition.</strong> A definition allocates memory for the variable based on its data type, while a declaration only specifies how the variable should be used, without allocating memory (similar to a function prototype declaration).</p>
<h4 id="Default-Arguments-for-Functions"><a href="#Default-Arguments-for-Functions" class="headerlink" title="Default Arguments for Functions"></a>Default Arguments for Functions</h4><p>Default values for parameters only make sense in function declarations, so the compiler disallows <strong>defining default arguments in both the declaration and definition</strong>. </p>
<p>Once a default value is assigned to one parameter, all subsequent parameters must also have default values.</p>
<p>It is best to specify default values in the function declaration. Also, different source files can assign different default values to function parameters, but in the same source file, each parameter can only have one default value.</p>
<h4 id="Inline-Functions"><a href="#Inline-Functions" class="headerlink" title="Inline Functions"></a>Inline Functions</h4><p>When compiling, the compiler may copy the code of an inline function to the calling site to avoid the function call, but this may lead to multiple copies of the function’s code, increasing the size of the target code. To define an inline function, add the <code>inline</code> keyword before the return type. Inline functions are just a suggestion to the compiler; it may decide to handle them differently based on the situation.</p>
<p><strong>Inline functions cannot be recursive.</strong></p>
<h4 id="Function-Overloading"><a href="#Function-Overloading" class="headerlink" title="Function Overloading"></a>Function Overloading</h4><p>Function overloading allows functions with the same name to differ in the number of parameters, the types of parameters, or both.</p>
<h4 id="Function-Templates"><a href="#Function-Templates" class="headerlink" title="Function Templates"></a>Function Templates</h4><p>A function template allows some form parameters to have variable types, called <strong>template parameters</strong>. When calling the function, the actual parameter types determine the values of the template parameters, and the actual parameter types replace the template parameters to generate different <strong>template functions</strong>, a process called <strong>template instantiation</strong>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T a, T b)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>If some template parameters do not appear in the function’s formal parameter list, <strong>explicitly specify template arguments</strong>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">calc</span>&lt;<span class="type">int</span>, <span class="type">char</span>, <span class="type">int</span>&gt;(<span class="number">5</span>, <span class="string">'a'</span>);</span><br></pre></td></tr></table></figure>

<h4 id="Trailing-Return-Type"><a href="#Trailing-Return-Type" class="headerlink" title="*Trailing Return Type"></a>*Trailing Return Type</h4><p>The compiler can automatically deduce the return type of a function.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Type1</span>, <span class="keyword">class</span> <span class="title class_">Type2</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">cal</span><span class="params">(Type1 alpha, Type2 beta)</span> -&gt; <span class="title">decltype</span><span class="params">(alpha + beta)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> alpha + beta;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="Pointers"><a href="#Pointers" class="headerlink" title="Pointers"></a>Pointers</h3><p>C++ does not allow assignment between pointers of different types. If necessary, use explicit type casting.</p>
<p>You can declare a pointer of the <code>void</code> type (a <strong>generic pointer type</strong>), which just indicates that the pointer holds an address, without specifying what type of data is stored at that address. <code>void</code> pointers can be assigned to pointers of any type.</p>
<p><strong>Constant Pointer</strong>: A pointer to a constant <code>const int *p = &amp;x</code> (<code>*p</code> cannot be modified, but <code>p</code> can be modified).</p>
<p><strong>Pointer Constant</strong>: A constant pointer <code>int *const p = &amp;x</code> (<code>*p</code> can be modified, but <code>p</code> cannot be modified).</p>
<p><strong>Constant Pointer Constant</strong>: A constant pointer to a constant <code>const int *const p = &amp;x</code> (<code>*p</code> and <code>p</code> cannot be modified).</p>
<h4 id="Dynamic-Memory-Allocation"><a href="#Dynamic-Memory-Allocation" class="headerlink" title="Dynamic Memory Allocation"></a>Dynamic Memory Allocation</h4><p>The <code>new</code> operator allocates memory for a specific data type on the heap, and the result is <strong>the address of this memory block</strong> (if the allocation fails, it returns a <strong>null pointer</strong>).</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p;</span><br><span class="line">p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">20</span>);  <span class="comment">// Can specify an initial value</span></span><br><span class="line">*p = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>The <code>delete</code> operator can be used to free the memory that the pointer points to, and <code>delete[] p</code> is used to free the memory of an array when the pointer holds the address of an array.</p>
<p>Dynamic arrays can also be initialized with a list of values.</p>
<h4 id="Pointers-and-Functions"><a href="#Pointers-and-Functions" class="headerlink" title="Pointers and Functions"></a>Pointers and Functions</h4><p>If a function returns a pointer, just add a <code>*</code> before the function name.</p>
<p>You can define reference types using <code>int &amp;j = i</code>. Reference types require the <code>&amp;</code> symbol before the variable name and must immediately specify an initial value. Both the reference and the original variable share the same memory space. Once a variable is defined as a reference to another variable, it cannot be used as a reference to another variable.</p>
<p>If a reference is constant (i.e., <code>const int &amp;a</code>), the reference variable’s initial value can be a constant.</p>
<p>You can use <code>for(int &amp;k : a)</code> to access and modify each element of an array.</p>
<p>When using reference parameters, the actual argument passed must be a left-value expression.</p>
<p>A function that returns a reference can make the function call appear as a left-value, but it cannot return a <strong>local variable</strong> (as it will result in an invalid reference since local variables are destroyed).</p>
<p>You can use <code>&amp;&amp;</code> to declare a r-value reference, which refers to a temporary value that will be destroyed.</p>
<h4 id="main-Function"><a href="#main-Function" class="headerlink" title="*main Function"></a>*<code>main</code> Function</h4><p>The <code>main</code> function has two formal parameters: <code>argc</code> represents the number of command-line arguments when the program is run, and <code>argv</code> is an array of pointers to characters, where each element is a pointer to an actual argument, and each actual argument is represented as a string.</p>
<h4 id="Function-Pointers"><a href="#Function-Pointers" class="headerlink" title="Function Pointers"></a>Function Pointers</h4><p>The format is <code>return_type (*pointer_variable)(parameter_list);</code>. You can assign values to the pointer by using <code>pointer_variable = function_name</code>.</p>
<h4 id="Lambda-Expressions"><a href="#Lambda-Expressions" class="headerlink" title="*Lambda Expressions"></a>*Lambda Expressions</h4><p>A lambda expression is an unnamed inline function with a return type, a parameter list, and a function body.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[](<span class="type">int</span> x, <span class="type">int</span> y) -&gt; <span class="type">int</span> { <span class="type">int</span> z = x + y; <span class="keyword">return</span> z; }</span><br><span class="line"><span class="keyword">auto</span> f = [](<span class="type">int</span> x, <span class="type">int</span> y) -&gt; <span class="type">int</span> { <span class="type">int</span> z = x + y; <span class="keyword">return</span> z; }; <span class="comment">// Assign lambda to a function pointer</span></span><br></pre></td></tr></table></figure>

<p>Lambda expressions allow access to other variables in the containing function, which is called <strong>capture</strong>.</p>
<p>Capture forms: capture specific variables by value (<code>x</code>), capture all variables by value (<code>=</code>), capture specific variables by reference (<code>&amp;x</code>), or capture all variables by reference (<code>&amp;</code>).</p>
<h3 id="Structures-and-Modularity"><a href="#Structures-and-Modularity" class="headerlink" title="Structures and Modularity"></a>Structures and Modularity</h3><p>Pointer to a structure: <code>(*sp).item</code> or <code>sp-&gt;item</code>.</p>
<p>Preprocessing commands:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span></span></span><br><span class="line"><span class="comment">//Contents</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h3 id="Creating-New-Types"><a href="#Creating-New-Types" class="headerlink" title="Creating New Types"></a>Creating New Types</h3><p>Private members can only be accessed by member functions of the same class, not by global functions or member functions of other classes. Public members can be accessed using <code>object_name.member_name</code>.</p>
<p>If access specifiers are not specified, the member is <strong>private</strong> by default.</p>
<p>Functions defined directly within a class are <strong>inline functions</strong> by default.</p>
<p>Member functions can access the private members of the class and can use <code>object_name.member_name</code> to access any member of another object of the same class.</p>
<p>If <code>rp</code> is a pointer to an object of a class, the corresponding object can be accessed using <code>rp-&gt;function()</code>. Objects of the same class can assign values to each other.</p>
<h4 id="this-Pointer"><a href="#this-Pointer" class="headerlink" title="this Pointer"></a><code>this</code> Pointer</h4><p>There is only one copy of a member function in memory, and all objects share this copy.</p>
<p>When a member function is called through an object, the compiler passes the address of the object to the parameter <code>this</code>. The member function can then access which object it is acting upon using <code>this</code>. Normally, you can omit <code>this</code> when writing member functions, but if accessing the whole object, you must explicitly use the <code>this</code> pointer, i.e., <code>*this</code>.</p>
<h4 id="Constructors-and-Destructors"><a href="#Constructors-and-Destructors" class="headerlink" title="Constructors and Destructors"></a>Constructors and Destructors</h4><p>In C++, the constructor’s name is the same as the class name, and it cannot have a return type. Constructors can be overloaded.</p>
<p>When the data member is not a basic type but an object of another class, and it cannot be directly initialized in the constructor body, it can be initialized in the initialization list. <strong>Constant data members</strong> must also be initialized in the initialization list. The initialization order is based on the order of the data members’ definitions. To force the generation of the default constructor, you can declare it as <code>ClassName() = default;</code>.</p>
<p>When creating an object, you can use an object of the same class to initialize it, which uses the <strong>copy constructor</strong>. The prototype is <code>ClassName(const ClassName&amp;)</code>. The <strong>default copy constructor</strong> will create a copy of the object with the same values. If assignment through copy construction is not allowed, it can be declared as <code>ClassName(const ClassName&amp;) = delete;</code>.</p>
<p>The destructor’s prototype is <code>~ClassName()</code>, and it has no parameters or return value.</p>
<p>C++ allows a constructor to call another constructor, called <strong>delegating constructors</strong>.</p>
<h4 id="Constants-and-Classes"><a href="#Constants-and-Classes" class="headerlink" title="Constants and Classes"></a>Constants and Classes</h4><p>You can define a <strong>constant member function</strong> to be called by constant objects. The declaration of a constant member function is done by adding <code>const</code> after the function signature.</p>
<h4 id="Static-Data-Members-and-Member-Functions"><a href="#Static-Data-Members-and-Member-Functions" class="headerlink" title="Static Data Members and Member Functions"></a>Static Data Members and Member Functions</h4><p>A class’s static data members have a separate data storage area, and they can be public or private.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Sample</span> {</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">double</span> rate;</span><br><span class="line">};</span><br><span class="line"><span class="type">double</span> Sample::rate = <span class="number">0.05</span>;</span><br></pre></td></tr></table></figure>

<p>Static member functions are used to operate on static data members and serve the class rather than the objects of the class. When defined outside the class, the <code>static</code> keyword is not required. Static member functions do not have an implicit <code>this</code> pointer, so they can only access static data members or other static member functions.</p>
<p>Static constant members are declared using <code>static const</code>. Constant data members belong to each object; static constant data members belong to the entire class. Static constant data members must be initialized in the class definition.</p>
<h4 id="Friend-Functions-and-Classes"><a href="#Friend-Functions-and-Classes" class="headerlink" title="Friend Functions and Classes"></a>Friend Functions and Classes</h4><p>You can specify that certain global functions, all member functions of another class, or a specific member function of another class are allowed to directly access the private members of a class. These are called <strong>friend functions</strong>, <strong>friend classes</strong>, and <strong>friend member functions</strong>, collectively known as <strong>friends</strong>.</p>
<p>To declare a function as a friend, you declare it within the class definition using the keyword <code>friend</code>. This declaration can be placed in either the public or private section.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> {</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">int</span> <span class="title">B::function</span><span class="params">(<span class="type">double</span>)</span></span>;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">B</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>Friend relationships are <strong>not symmetric</strong> and <strong>not transitive</strong>.</p>
<h3 id="Operator-Overloading"><a href="#Operator-Overloading" class="headerlink" title="Operator Overloading"></a>Operator Overloading</h3><p>In C++, the overloaded function name is <code>operator@</code>, and the implicit <code>this</code> pointer is the first parameter of the operator. </p>
<p>The <code>=</code>, <code>[]</code>, <code>()</code>, and <code>-&gt;</code> operators must be overloaded as member functions. The postfix operator overload function takes an extra <code>int</code> parameter, which is unused. When the postfix operator is called, the compiler uses 0 as the value for this parameter. The prefix operator uses the regular overloaded function.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Sample &amp;Sample::<span class="keyword">operator</span>=(<span class="type">const</span> Sample &amp;right) {</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;right) {</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//Contents</span></span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> &amp;Sample::<span class="keyword">operator</span>[](<span class="type">int</span> index) {</span><br><span class="line">    <span class="comment">//Contents</span></span><br><span class="line">    <span class="keyword">return</span> a[index];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Sample &amp;Sample::<span class="keyword">operator</span>++() {</span><br><span class="line">    <span class="comment">//Contents</span></span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Sample Sample::<span class="keyword">operator</span>++(<span class="type">int</span> x) {</span><br><span class="line">    <span class="comment">//Contents</span></span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="type">const</span> ClassType &amp;obj) {</span><br><span class="line">    os &lt;&lt; Content;</span><br><span class="line">    <span class="keyword">return</span> os;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">istream &amp;<span class="keyword">operator</span>&gt;&gt;(istream &amp;is, <span class="type">const</span> ClassType &amp;obj) {</span><br><span class="line">    is &gt;&gt; content;</span><br><span class="line">    <span class="keyword">return</span> is;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>Adding <code>explicit</code> before the constructor prevents implicit type conversion. To perform the conversion, objects must be explicitly constructed.</p>
<p>Type conversion functions must be defined as member functions of the class. They tell C++ how to convert the current class type object to another type. Adding <code>explicit</code> before the conversion operator prevents implicit type conversion but supports explicit type conversion.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="type">const</span> </span>{</span><br><span class="line">    <span class="comment">// Contents</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="Composition-and-Inheritance"><a href="#Composition-and-Inheritance" class="headerlink" title="Composition and Inheritance"></a>Composition and Inheritance</h3><p>If a data member of a class is an object of another class, the member is called an <strong>object member</strong>.</p>
<p>An existing class is called the <strong>base class</strong> or <strong>parent class</strong>, and a new class derived from it is called the <strong>derived class</strong> or <strong>child class</strong>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base {};</span><br></pre></td></tr></table></figure>

<p>Base and derived classes are two independent classes. Therefore, a member function of the derived class cannot access the private members of the base class. The <code>protected</code> access modifier is a special type of private member that cannot be accessed by global functions or member functions of other classes but can be accessed by member functions and friend functions of derived classes.</p>
<p>The derived class constructor body is responsible for initializing new data members. The base class’s constructor is called in the initialization list to initialize the base class’s data members. The base class portion of a derived class object is destroyed by the base class destructor. The destructor of the derived class automatically calls the base class destructor, with the derived class destructor executing first.</p>
<p>You can assign a derived class object to a base class object. When a base class pointer points to a derived class object, it can only access the base class portion of the derived class. When a base class reference is used to reference a derived class object, it can only modify the base class portion.</p>
<p>To assign a base class pointer to a derived class pointer, you should use explicit type casting, such as <code>reinterpret_cast</code>.</p>
<h4 id="Virtual-Functions"><a href="#Virtual-Functions" class="headerlink" title="Virtual Functions"></a>Virtual Functions</h4><p>A <strong>virtual function</strong> is a function in the class definition that is declared with the <code>virtual</code> keyword. When redefining it in the derived class, its function prototype must match exactly with the base class’s virtual function, otherwise the compiler will treat the derived class’s function as an overloaded function.</p>
<p>When overriding, <code>virtual</code> can be included or omitted, but it’s recommended to add it.</p>
<p>Constructors cannot be virtual, but destructors can be, and it’s best to declare them as virtual.</p>
<p>A <strong>pure virtual function</strong> is a virtual function that is declared in the base class without being defined, but it must be defined in the derived class.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">area</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>If a class contains at least one pure virtual function, it is called an <strong>abstract class</strong>. Abstract classes cannot have objects directly instantiated, but pointers to abstract classes can point to derived class objects.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dimethyl
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://dimethyl.online/2025/02/01/CPP-Review/" title="C++ Review">http://dimethyl.online/2025/02/01/CPP-Review/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Program-Language/" rel="tag"><i class="fa fa-tag"></i> Program Language</a>
              <a href="/tags/SJTU-Courses/" rel="tag"><i class="fa fa-tag"></i> SJTU Courses</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/24/Git/" rel="next" title="Notes on Git">
                  Notes on Git <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dimethyl</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">34 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
